export interface IDiscussItem {
  id: number
  img: string,
  name: string,
  des: string,
  full: string
}

export interface IDiscuss {
  title: string,
  list: IDiscussItem[]
}

export const useDiscuss = (id?: number) => {
  const discuss: IDiscuss = {
    title: '周杰伦歌曲',
    list: [
      {
        id: 0,
        img: 'http://front-dist-test-sz-all.oss-cn-shenzhen.aliyuncs.com/fmp2.0-web/index-avtar-1.webp?x-oss-process=image/quality,Q_50',
        name: '《晴天》- 周杰伦',
        des: `故事的小黄花
          从出生那年就飘着
          童年的荡秋千
          随记忆一直晃到现在...`,
        full: `故事的小黄花 从出生那年就飘着

          童年的荡秋千 随记忆一直晃到现在

          Re So So Si Do Si La

          So La Si Si Si Si La Si La So

          吹着前奏 望着天空

          我想起花瓣 试着掉落

          为你翘课的那一天

          花落的那一天

          教室的那一间 我怎么看不见

          消失的下雨天 我好想再淋一遍

          没想到 失去的勇气我还留着

          好想再问一遍 你会等待还是离开

          刮风这天 我试过握着你手

          但偏偏 雨渐渐

          大到我看你不见

          还要多久 我才能在你身边

          等到放晴的那天

          也许我会比较好一点

          从前从前 有个人爱你很久

          但偏偏 风渐渐

          把距离吹得好远

          好不容易 又能再多爱一天

          但故事的最后

          你好像还是说了 拜拜

          为你翘课的那一天

          花落的那一天

          教室的那一间 我怎么看不见

          消失的下雨天 我好想再淋一遍

          没想到 失去的勇气我还留着

          好想再问一遍

          你会等待还是离开

          刮风这天 我试过握着你手

          但偏偏 雨渐渐

          大到我看你不见

          还要多久 我才能在你身边

          等到放晴的那天

          也许我会比较好一点

          从前从前 有个人爱你很久

          偏偏 风渐渐

          把距离吹得好远

          好不容易 又能再多爱一天

          但故事的最后

          你好像还是说了 拜拜

          刮风这天 我试过握着你手

          但偏偏 雨渐渐

          大到我看你不见

          还要多久 我才能够在你身边

          等到放晴那天

          也许我会比较好一点

          从前从前 有个人爱你很久

          但偏偏 风渐渐

          把距离吹得好远

          好不容易 又能再多爱一天

          但故事的最后

          你好像还是说了 拜拜`
      },
      {
        id: 1,
        img: 'http://front-dist-test-sz-all.oss-cn-shenzhen.aliyuncs.com/fmp2.0-web/index-avtar-2.webp?x-oss-process=image/quality,Q_50',
        name: '《告白气球》- 周杰伦',
        des: `塞纳河畔 左岸的咖啡
          我手一杯 品尝你的美
          留下唇印的嘴
          花店玫瑰 名字写错谁
          告白气球 风吹到对街
          微笑在天上飞...`,
        full: `塞纳河畔，左岸的咖啡

          我手一杯，品尝你的美

          留下唇印，的嘴

          花店玫瑰，名字写错

          谁，告白气球

          风吹到，对街

          微笑，在天上飞

          你说，你有点难追

          想让，我知难而退

          礼物，不需挑最贵

          只要，香榭的落叶

          喔，营造浪漫

          的约会，不害怕

          搞砸一切，拥有你就拥有

          全世界，亲爱的

          爱上你，从那天起

          甜蜜的很轻易，亲爱的

          别任性，你的眼睛

          在说我愿意，塞纳河畔

          左岸的咖啡，我手一杯

          品尝你的美，留下唇印的

          嘴，花店玫瑰

          名字写错谁，告白气球

          风吹到，对街

          微笑，在天上飞

          你说，你有点难追

          想让，我知难而退

          礼物，不需挑最贵

          只要，香榭的落叶

          喔，营造浪漫

          的约会，不害怕

          搞砸一切，拥有你就拥有

          全世界，亲爱的

          爱上你，从那天起

          甜蜜的很轻易，亲爱的

          别任性，你的眼睛

          在说我愿意，亲爱的

          爱上你，恋爱日记

          飘香水的回忆，一整瓶

          的梦境，全都有你

          搅拌在一起，亲爱的

          别任性，你的眼睛

          在说我愿意`
      },
      {
        id: 2,
        img: 'http://front-dist-test-sz-all.oss-cn-shenzhen.aliyuncs.com/fmp2.0-web/index-avtar-3.webp?x-oss-process=image/quality,Q_50',
        name: '《七里香》- 周杰伦',
        des: `窗外的麻雀 在电线杆上多嘴
          你说这一句 很有夏天的感觉
          手中的铅笔 线条透过我的指尖
          记得你说 再见是为了以后更好的相见...`,
        full: `窗外的麻雀，在电线杆上多嘴

          你说这一句，很有夏天的感觉

          手中的铅笔，在纸上来来回回

          我用几行字形容你，是我的谁

          秋刀鱼的滋味，猫跟你都想了解

          初恋的香味，就这样被我们寻回

          那温暖的阳光像刚摘的鲜艳草莓

          你说你舍不得吃掉这一种感觉

          雨下整夜，我的爱溢出就像雨水

          院子落叶，跟我的思念厚厚一叠

          几句是非，也无法将我的热情冷却

          你出现在我诗的每一页

          雨下整夜，我的爱溢出就像雨水

          窗台蝴蝶，像诗里纷飞的美丽章节

          我接着写，把永远爱你写进诗的结尾

          你是我唯一想要的了解

          雨下整夜，我的爱溢出就象雨水

          院子落叶，跟我的思念厚厚一叠

          几句是非，也无法将我的热情冷却

          你出现在我诗的每一页
          那饱满的稻穗，幸福了这个季节

          而你的脸颊像田里熟透的蕃茄

          你突然对我说七里香的名字很美

          我此刻却只想亲吻你倔强的嘴

          雨下整夜，我的爱溢出就像雨水

          院子落叶，跟我的思念厚厚一叠

          几句是非，也无法将我的热情冷却

          你出现在我诗的每一页

          雨下整夜，我的爱溢出就像雨水

          窗台蝴蝶，像诗里纷飞的美丽章节

          我接着写，把永远爱你写进诗的结尾

          你是我唯一想要的了解`
      }
    ]
  }
  if(id !== undefined) {
    return discuss.list.find(item => item.id === id)
  }
  return discuss
}